Song
Tufaan
Lyric
এ বুকে ঝড় কেন আনলে তুমি
ভেঙে চুরমার আমার স্বপ্নভূমি
বিশ্বাস নামের তরী ডুবিয়ে দিলে
তবু কেন এই মন তোমায় না ভুলে
Tufaan Tufaan everywhere
আমার আকাশ জুড়ে ছিল তোমারই আলো
আজ সেখানে শুধু মেঘ কালো
ভালোবেসে এমন আঘাত কেউ কি করে
সব জেনেও এ মন তোমায় কেন ধরে
বিশ্বাসঘাতকতা কেন করলে
এই ঝড়ের দাপটে আমি দিশেহারা
স্মৃতিগুলো কাঁদায় দেয় না তো সাড়া
এ কেমন মায়াজাল বলো না আমায়
যত ভুলতে চাই তত জড়িয়ে যায়
Kaise bhulaun kaise
এ বুকে বইছে তুফান তুমি নেই পাশে
বিশ্বাস ভেঙেছো তবু মন ভালোবাসে
কেন এমন হলো পাই না উত্তর
আমার পৃথিবী জুড়ে আজ শুধুই ধূসর
Ya albi ya albi enta fein
ক्या कमी थी मेरी चाहत में ये तो बता दे
क्यों दिए ऐसे ज़ख्म जो अब ना भर पाए
हर दुआ में माँगा था तुझको ही मैंने
तूने तो पल में कर दिया सब बेगाने
Dhoka sirf dhoka mila
এই ঝড়ের দাপটে আমি দিশেহারা
স্মৃতিগুলো কাঁদায় দেয় না তো সাড়ा
ये कैसा दर्द है जो कम नहीं होता
दिल क्यूँ अब भी बस तेरे लिए रोता
Why oh why does it hurt so much
এ বুকে বইছে তুফান তুমি নেই পাশে
বিশ্বাস ভেঙেছো তবু মন ভালোবাসে
क्यों ऐसा हुआ मिले ना जवाब
আমার পৃথিবী জুড়ে আজ শুধুই ধূসর
Leh keda ya habibi leh
الدنيا في عيني كانت بيك أحلى
دلوقتي كله سراب والروح طبالة
إزاي قدرتي تخدعيني كده يا غالية
قلبي مجروح والدموع في عينيا
آه يا ليل آه يا عين
এই ঝড়ের দাপটে আমি দিশেহারা
স্মৃতিগুলো কাঁদায় দেয় না তো সাড়া
هل من أمل يرجع اللي راح
أم إن الحب ده أصبح بس جراح
Will you ever know my pain
এ বুকে বইছে তুফান তুমি নেই পাশে
বিশ্বাস ভেঙেছো তবু মন ভালোবাসে
This storm inside my heart it tears me apart
আমার পৃথিবী জুড়ে আজ শুধুই ধূসর
Amar mon Tumi kothay
হয়তো এই তুফান আমারই নিয়তি
ভালোবাসার পথে শুধু পেয়েছি ক্ষতি
তবু কেন জানিনা মন তোমাকেই চায়
এই ভাঙা হৃদয় জুড়ে শুধু তোমারই ছায়া
Is this my fate to love in vain
You built a castle on my loving heart
Then watched it crumble tore it all apart
This hurricane of hurt you left behind
But still it’s your love that occupies my mind
Still loving you after all this pain
তুফান থামে না এই তুফান
ভালোবাসি কেন যে ভালোবাসি
Kyun kyun ab bhi
مفيش غيرك يا عمري
Still love you My Tufaan my love